<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_calendar_day"
            style="@style/Heading_days_of_the_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon" />

        <TextView
            android:id="@+id/tv_calendar_date"
            style="@style/Sub_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>